PORT=3000
URL=http://localhost:3000

# DB
DB_HOST=
DB_NAME=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=

# Secrets
COOKIE_SECRET=
OTP_TOKEN_SECRET=
ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=
EMAIL_TOKEN_SECRET=
PHONE_TOKEN_SECRET=

# Google
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=http://localhost:3000/api/auth/google/redirect